; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Debug - PCB-HiLetGo]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	FastLED
	ottowinter/ESPAsyncWebServer-esphome@2.1.0
monitor_speed = 115200
board_build.partitions = no_ota.csv
build_type = debug
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup

upload_port = COM[4]

build_flags = 
	-DCONFIG_ESP32_WIFI_SW_COEXIST_ENABLED=y
	-DCONFIG_SW_COEXIST_PREFERENCE_WIFI=y
	-DCHANNEL_0_PIN=GPIO_NUM_13
	-DCHANNEL_1_PIN=GPIO_NUM_12
	-DCHANNEL_2_PIN=GPIO_NUM_14
	-DCHANNEL_3_PIN=GPIO_NUM_27
	-DCHANNEL_4_PIN=GPIO_NUM_15
	-DCHANNEL_5_PIN=GPIO_NUM_2
	-DCHANNEL_6_PIN=GPIO_NUM_0
	-DCHANNEL_7_PIN=GPIO_NUM_4
	-DCHANNEL_8_PIN=GPIO_NUM_16
	-DCHANNEL_9_PIN=GPIO_NUM_17
	-DCHANNEL_10_PIN=GPIO_NUM_5
	-DCHANNEL_11_PIN=GPIO_NUM_18
	-DCHANNEL_12_PIN=GPIO_NUM_19
	-DCHANNEL_13_PIN=GPIO_NUM_21
	-DCHANNEL_14_PIN=GPIO_NUM_22
	-DCHANNEL_15_PIN=GPIO_NUM_23


[env:Debug - nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	FastLED
	ottowinter/ESPAsyncWebServer-esphome@2.1.0
monitor_speed = 115200
board_build.partitions = no_ota.csv
build_type = debug
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup

upload_port = COM[4]

build_flags = 
	-DCONFIG_ESP32_WIFI_SW_COEXIST_ENABLED=y
	-DCONFIG_SW_COEXIST_PREFERENCE_WIFI=y
	-DCHANNEL_0_PIN=GPIO_NUM_23
	-DCHANNEL_1_PIN=GPIO_NUM_22
	-DCHANNEL_2_PIN=GPIO_NUM_21
	-DCHANNEL_3_PIN=GPIO_NUM_19
	-DCHANNEL_4_PIN=GPIO_NUM_18
	-DCHANNEL_5_PIN=GPIO_NUM_5
	-DCHANNEL_6_PIN=GPIO_NUM_17
	-DCHANNEL_7_PIN=GPIO_NUM_16
	-DCHANNEL_8_PIN=GPIO_NUM_4
	-DCHANNEL_9_PIN=GPIO_NUM_0
	-DCHANNEL_10_PIN=GPIO_NUM_2
	-DCHANNEL_11_PIN=GPIO_NUM_15
	-DCHANNEL_12_PIN=GPIO_NUM_13
	-DCHANNEL_13_PIN=GPIO_NUM_12
	-DCHANNEL_14_PIN=GPIO_NUM_14
	-DCHANNEL_15_PIN=GPIO_NUM_27

[env:Debug - Pinout Top (Unknown)]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	FastLED
	ottowinter/ESPAsyncWebServer-esphome@2.1.0
monitor_speed = 115200
board_build.partitions = no_ota.csv
build_type = debug
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup

upload_port = COM[4]

build_flags = 
	-DCONFIG_ESP32_WIFI_SW_COEXIST_ENABLED=y
	-DCONFIG_SW_COEXIST_PREFERENCE_WIFI=y
	-DCHANNEL_0_PIN=GPIO_NUM_23
	-DCHANNEL_1_PIN=GPIO_NUM_22
	-DCHANNEL_2_PIN=GPIO_NUM_21
	-DCHANNEL_3_PIN=GPIO_NUM_19
	-DCHANNEL_4_PIN=GPIO_NUM_18
	-DCHANNEL_5_PIN=GPIO_NUM_5
	-DCHANNEL_6_PIN=GPIO_NUM_17
	-DCHANNEL_7_PIN=GPIO_NUM_16
	-DCHANNEL_8_PIN=GPIO_NUM_4
	-DCHANNEL_9_PIN=GPIO_NUM_2
	-DCHANNEL_10_PIN=GPIO_NUM_15
	-DCHANNEL_11_PIN=GPIO_NUM_13
	-DCHANNEL_12_PIN=GPIO_NUM_12
	-DCHANNEL_13_PIN=GPIO_NUM_14
	-DCHANNEL_14_PIN=GPIO_NUM_27
	-DCHANNEL_15_PIN=GPIO_NUM_26

[env:heltec_wifi_kit_32_v2]
platform = espressif32
board = heltec_wifi_kit_32_v2
; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	FastLED
	ottowinter/ESPAsyncWebServer-esphome@2.1.0
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup