<!DOCTYPE html>
<html>
<head>
    <style>
        .page-grid {
            display: grid;
            grid-template-columns: auto 400px auto;
        }

        .switch-grid {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            width: 300px;
            margin: auto;
            gap: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .left-column {
            text-align: right;
        }

        .middle-column {
            text-align: center;
        }

        .on-text {
            font-weight: bold;
            color: limegreen;
        }

        .off-text {
            font-weight: bold;
            color:red;
        }
    </style>
</head>
<body style="background-color:black;">
    <div class="page-grid">
    <div class="left-column">
        <input type="button" value="Back" onclick="history.back()">
    </div>
    <div class="middle-column">
        <form action="/" method="">
            <input type="submit" value="Home">
        </form>
        <H2>Switches</H2>
        <div class="switch-grid">
            <div>
                <label for="LEFT_TURN_SWITCH" class="%LEFT_TURN_TEXT%">Left Turn</label>
                <form action="/switches" method="post">
                    <input type="hidden" name="LEFT_TURN_SWITCH" value="%LEFT_TURN_SWITCH%">
                    <input type="image" src="%LEFT_TURN_IMG%" alt="%LEFT_TURN_SWITCH%">
                </form>
            </div>
            <div>
                <label for="RIGHT_TURN_SWITCH" class="%RIGHT_TURN_TEXT%">Right Turn</label>
                <form action="/switches" method="post">
                    <input type="hidden" name="RIGHT_TURN_SWITCH" value="%RIGHT_TURN_SWITCH%">
                    <input type="image" src="%RIGHT_TURN_IMG%" alt="%RIGHT_TURN_SWITCH%">
                </form>
            </div>
            <div>
                <label for="BRAKE_SWITCH" class="%BRAKE_TEXT%">Brake</label>
                <form action="/switches" method="post">
                    <input type="hidden" name="BRAKE_SWITCH" value="%BRAKE_SWITCH%">
                    <input type="image" src="%BRAKE_IMG%" alt="%BRAKE_SWITCH%">
                </form>
            </div>
            <div>
                <label for="REVERSE_SWITCH" class="%REVERSE_TEXT%">Reverse</label>
                <form action="/switches" method="post">
                    <input type="hidden" name="REVERSE_SWITCH" value="%REVERSE_SWITCH%">
                    <input type="image" src="%REVERSE_IMG%" alt="%REVERSE_SWITCH%">
                </form>
            </div>
            <div>
                <label for="INTERIOR_SWITCH" class="%INTERIOR_TEXT%">Interior</label>
                <form action="/switches" method="post">
                    <input type="hidden" name="INTERIOR_SWITCH" value="%INTERIOR_SWITCH%">
                    <input type="image" src="%INTERIOR_IMG%" alt="%INTERIOR_SWITCH%">
                </form>
            </div>
            <div>
                <label for="UI_OVERRIDE_SWITCH" class="%UI_OVERRIDE_TEXT%">UI Override</label>
                <form action="/switches" method="post">
                    <input type="hidden" name="UI_OVERRIDE_SWITCH" value="%UI_OVERRIDE_SWITCH%">
                    <input type="image" src="%UI_OVERRIDE_IMG%" alt="%UI_OVERRIDE_SWITCH%">
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
